<!DOCTYPE html>
<html>
    <head>
        <style>
#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "head head"
    "nav  main"
    "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

article {
    display: grid;
    grid-template: "kode resultat";
    grid-template-columns: 1fr 1fr;
}
        </style>
    </head>
    <body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <article>
            <div>
                <h2>overskrift 1</h2>
                <p>avsnittstekst</p>
            </div>
            <div><code>dkjfkdjfd</code></div>
            </article>
            <article>
            <div>
                <h2>overskrift 1</h2>
                <p>avsnittstekst</p>
            </div>
            <div><code>dkjfkdjfd</code></div>
            </article>
            <article>
                <div>
                    <h2>overskrift 1</h2>
                    <p>avsnittstekst</p>
                </div>
                <div><code>dkjfkdjfd</code></div>
                </article>
                <article>
                    <div>
                        <h2>overskrift 1</h2>
                        <p>avsnittstekst</p>
                    </div>
                    <div><code>dkjfkdjfd</code></div>
                    </article>
        </main>
        <footer>Footer</footer>
        </section>
          
    </body>
</html>