 <html>
  <head>
    <title> SAF-T-
            analyse i
            nettleseren
            med Python og pandas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="static/pyodide/pyscript.css" />
    <script defer src="static/pyodide/pyscript.min.js"></script>
    <link rel="manifest" href="manifest.json">

    <style>
      #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
          "head head"
          "nav  main"
          "foot  foot"
          "term term";
        grid-template-rows: 200px auto 100px;
        grid-template-columns: 150px 1fr;
      }
      
      #page > header {
        grid-area: head;
        background-color: white;
        margin-left: 2%;
      }
      
      #page > nav {
        grid-area: nav;
        background-color: white;
      }
      
      #page > main {
        grid-area: main;
        background-color: white;
      }
      
      #page > footer {
        font-style: italic;
        grid-area: foot;
        background-color: white;
        margin-left: 10pt;
        border-top: solid blue;
      }

      #page > py-terminal {
        grid-area: term;
      }
      
      article {
          display: grid;
          grid-template: "kode resultat";
          grid-template-columns: 1fr 1fr;
          border-top: thin solid black;
          margin-bottom: 2pt;
      }

      article > .kode {
        grid-area: kode;
        margin-left: 10pt;

      }

      article > .resultat {
        grid-area: resultat;
        margin-left: 10pt;

      }
      </style>
      
    </head>
    <body id="page">
    
        <py-config>
            packages = ["pandas"]

            [[runtimes]]
                src = "static/pyodide/pyodide.js"
                name = "pyodide-0.22.1"
                lang = "python"
            
            [[fetch]]
            from = "static/python/"
            files = ["saft2dataframe.py", "analyse.py", "request.py"]
            
    
          </py-config>
          <py-script src="static/python/main.py">
          </py-script>
    
      <header>
      <div>
      <h1>Analyse av SAF-T-fil i nettleseren</h1>
      <p>
      Denne nettsiden lar deg åpne en SAF-T-fil, og bruke Python og pandas til å gjøre analyser av innholdet, uten at du trenger å ha Python installert på PC-en, alt kjører i nettleseren.
      </p>
      <p>Du kan bruke noen av de forhåndsdefinerte spørringene/analysene, enten direkte eller med egne tilpasninger, eller du kan skrive din egen kode </p>
      <p>I variabelen <code>saft</code> ligger det en pandas dataframe som inneholder alle transaksjonene fra SAF-T-fila. Prøv f.eks. <code>saft.info()</code> eller <code>saft.describe()</code> for å få litt informasjon om datasettet</p>
      </div>
    </header>

      <nav>.</nav>


      <main>

      <article>
      <div class="kode">
      <h2>
        Velg SAF-T-fil
      </h2>
      <p>
        
      </p>
      <br />
      <label for="myfile">Velg fil:</label>
      <input type="file" id="myfile" name="myfile"/>
      <br/> 
      <p>Dersom du ikke har en egen SAF-T-fil, kan du kjøre koden nedenfor for å laste en eksempelfil fra Skatteetaten, slik at du kan teste de andre funksjonene her.
        NB! Merk at koden nedenfor bare er testet på Skatteetatens eksempelfil.</p>

      <py-repl output="velg_fil">
        url = (
            "static/testdata/saft.xml"
        )
        saft = saft2dataframe(open_url(url))
      </py-repl>
      </div>
      <div class="resultat">
        <h2>Resultat</h2>
        <p id="velg_fil"></p>
      </div>
  
    </article>


      <article>
      <div class="kode">
      <h2>Omsetningstall for en måned</h2>
      <p>Bytt ut datoene for å få den aktuelle tidsperioden. Dette er omsetningstallene SSB ber om dersom du er trukket ut til å besvare spørreskjema for varehandelsindeksen.</p>
      <py-repl output="omsetningstall_mnd">
        saft.loc[
        (    # filtering transactions:
            saft['Transaction.TransactionDate'] >= '2017-01-01')     
            & (saft['Transaction.TransactionDate'] < '2017-02-01')   
            & (saft['Line.AccountID'] >= 3000)          
            & (saft['Line.AccountID'] < 4000)] \
            [[  
            'Line.DebitAmount.Amount',  # selecting the amount-columns
            'Line.TaxAmount.Amount',
            'Line.CreditAmount.Amount',]].sum()
    
      </py-repl>
    </div>
    <div class="resultat">
      <h2>Resultat</h2>
      <p id="omsetningstall_mnd"></p>
    </div>
    </article>


<article>
  <div class="kode">
      <h2>Info om dataene</h2>
      <py-repl output="info_om_dataene">
        print(saft.info())  # gir informasjon om alle kolonnene
        saft.describe()  # beregner statistiske nøkkeltall for de numeriske dataene
      </py-repl>
    </div>
    <div class="resultat">
      <h2>Resultat</h2>
      <p id="info_om_dataene">(Se resultatet i terminalvinduet nederst på siden.)</p>
    </div>
    </article>

<article>
  <div class="kode">
      <h2>Omsetning pr måned</h2>
      <p>Måned angis som tallene 1-12. Testdataen fra Skatteetaten har bare tall for perioden januar til april (1-4)</p>
      <py-repl output="omsetning_pr_måned">
        saft.loc[( # filtrerer på relevante konti
        saft['Line.AccountID'] >= 3000) 
        & (saft['Line.AccountID'] < 4000
        )]\
        [[ # velger relevante kolonner
            'Transaction.TransactionDate',
            'Line.DebitAmount.Amount', 
            'Line.TaxAmount.Amount', 
            'Line.CreditAmount.Amount'
        ]]\
        .set_index('Transaction.TransactionDate',)\
        .groupby([lambda x: x.month])\
        .sum()
    
      </py-repl>
    </div>
    <div class="resultat">
      <h2>Resultat</h2>
      <p id="omsetning_pr_måned"></p>
    </div>
    </article>
    

<article>
  <div class="kode">
    <h2>Demo av http-forespørsler</h2>
      <p>Se main.py for selve koden, nedenfor er kallet som kjører demo-funksjonen</p>
      <py-repl output="http-demo">asyncio.ensure_future(http_request_demo())</py-repl>
    </div>
    <div class="resultat">
      <h2>Resultat</h2>
      <p>(Se resultatet i terminalvinduet nederst på siden.)</p>
      <p id="http-demo"></p>
    </div>

  </article>


  </main>
  <footer>
    <p>Disclaimer: Dette er eksperimentell kode for å teste et konsept, og det tas ikke ansvar for at koden gir korrekte resultater.</p>
      <p>Nettsiden kan også installeres lokalt. Fremgangsmåten varierer mellom de ulike nettleserne. I Vivaldi, høyreklikk på fanen og velg menyvalget "Installer Analyse av SAF-T-fil i nettleseren med Python og pandas". I Chrome, se eget installasjonsikon i adressefeltet.</p>
  </footer>
  <py-terminal></py-terminal>
      </body>
    <script src="./static/js/main.js"></script>
    </body>
</html>